<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/f29cc26b19.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Lyon Meetup</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



</head>

<body>
    <div class="edition" class="idEdit edit">
        
        <form class="form-edition" novalidate>
            <div class="close"></div>
            <input type="hidden" class="idEdit">
            <input type="text" class="titleEdit edit" placeholder="Titre">
            <input type="text" class="descriptionEdit edit" placeholder="Description">
            <input type="text" class="imgEdit edit"  placeholder="Url de l'image">
            <input type="date" class="dateEdit edit" placeholder="Date">
            <input type="text" class="lieuEdit edit" placeholder="Lieu">
            <input type="hidden" class="locationidEdit edit">
            <input type="submit" class="editer edit">
        </form>
    </div>


    <section>
        <header>

            <img src="img/lyon.jpeg" alt="logoLyon" width="90" height="90">
            
            <h1>Lyon MeetUp</h1>

            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <script>$('header').append('Ouvrir une session');</script>

        </header>

        <br>

        <div class="small-nav">

            <div class="buttons">

                <button class="buttonMeetups">
                    <p>Proposer </br>un</br> évènement </p>
                </button>
                <button class="buttonSpeakers">
                    <p>Contribuer </p>
                </button>
                <button class="buttonSubscribers">
                    <p>Assister </p>
                </button>

            </div>

        </div>

        <form class="meetupsForm" novalidate>
            <input type="text" class="titleAdd" placeholder="Titre">
            <input type="text" class="descriptionAdd" placeholder="Description">
            <input type="text" class="imgAdd"  placeholder="Url de l'image">
            <input type="date" class="dateAdd" placeholder="Date">
            <input type="text" class="lieuAdd" placeholder="Lieu">
            <input type="hidden" class="locationidAdd" placeholder="">
            <input type="submit" class=""><br>
        </form>

        <form class="speakersForm" novalidate>
            <input type="text" class="nomSpeakers" placeholder="Nom">
            <input type="text" class="prenomSpeakers" placeholder="Prénom">
            <input type="textarea" class="descriptSpeakers" placeholder="Description de l'évènement">
            <input type="submit" class=""><br>

        </form>

        <form class="subscribersForm" novalidate>
            <input type="text" class="nomSubscribers" placeholder="Nom">
            <input type="text" class="prenomSubscribers" placeholder="Prénom">
            <input type="text" class="mailSubscribers" placeholder="Email">
            <!-- <input type="date" class="dateSubscribers" placeholder="Date de l'évènement"> -->
            <input type="submit" class=""><br>

        </form>


        <div class="meetUp">

            <div class="meetup">
                <h2>Nos Meetups
                    <hr>
                </h2>
            </div>

            <div class="speaker">
                <h2>Intervenants
                    <hr>
                </h2>
            </div>

            <div class="subscriber">
                <h2>Participants
                    <hr>
                </h2>
            </div>

        </div>

        
        <script type='text/javascript' src="script.js"></script>
    </section>
</body>

</html>